# See
# https://savaslabs.com/2016/10/25/deploy-jekyll-with-travis.html
# http://joshfrankel.me/blog/deploying-a-jekyll-blog-to-github-pages-with-custom-plugins-and-travisci/
# https://jekyllrb.com/docs/continuous-integration/travis-ci/
# https://docs.travis-ci.com/user/deployment/pages/#further-configuration

env:
  global:
    secure: W26HPDG7Vr+Qn7gAQAwuIpnP3iDLytrmOGmzau/LVtxPSAQMxeLDRlILoDUVaMi72+zHzuiCKa+lCn0ZEK7g7xbMInkvxnPHW+xXjVW/qtlPO3+vKCE9vZGlfHr1iN+uhlTOu/Czac3EeRQhhn2ApT45jvpHCRG1+qkkV3enLTilqAp3NmVS3C4tdZH8BoMcDwvJ+etfCSBdiAfRxypB8rwERYe32/OICfBgH1N1UtFoFNqfMPhOnhtNkgE+vefe9cP97iKnwGYlN4O0IKU6LCxxrt70vnt8YfBea1o7g/LrGX/SuMt+F7L6pRDLvUtXpGjzbkAkQT0Z22TrJ3HUJrP4qiMCON1zhp2oQIhCtHsWT3w11NUpRtUCDR6UTTeJiYkvl3hC+dUgHcQBqnlyr5urzunvTOtYniLM96AqvhIqCX7ytZSuKmjft8wQJzkaTowEydanwo28wqCgBwsm4HcN02Z7I/igpUCrVgc0EJUbeYC5lP0z+95MNbNBoAkogs3l0pdclXLSRoSBGbUXMr8oUflhHtsvNvDRE/LB/R5tWx28JP6zzW5GX3YhU5ufafwwVK1Wn8L+o3kN39WncP6VgIw9lWtUqniFnKgyGMGKXxQwxtHcJGe+6n8PDLSVYjlPWBu4dFwZmcAO1zDnaZPdvpoYqi/zi+E1IprMHT4=


#before_install:
#  - gem update --system
#  - gem update bundler

script: bundle exec jekyll build
  
sudo: false # route your build to the container-based infrastructure for a
            # faster build
cache: bundler # caching bundler gem packages will speed up build

deploy:
  provider: pages
  skip-cleanup: true
  Github-token: "$GITHUB_TOKEN"
  keep-history: true
  target-branch: master
  local-dir: _site
  on:
    branch: sources
